# DSC 540 - Final Project Milestone 2
## Flat File Transformations

## Ashley Deibler

### Perform 5 data transformation and/or cleansing steps to your flat file data.

### Import Flat File

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:/Users/diggy/DSC540-Deibler/SharksBySet.csv")
df

,Observation,Season,Region,Habitat,ManagementZone,Year,Latitude,Longitude,Temperature,DissolvedOxygen,...,GreatHammerhead,Lemon,Sandbar,Tiger,GreatWhite,Bonnethead,CaribbeanReef,Dusky,ScallopedHammerhead,Spinner
0,2286,Wet,Keys,Bay,ENP,2009,25.009830,-80.993050,30.0,5.41,...,0,0,0,0,0,0,0,0,0,0
1,2287,Wet,Keys,Bay,ENP,2009,25.009830,-80.993050,30.0,4.89,...,0,1,0,0,0,0,0,0,0,0
2,2288,Wet,Keys,Bay,ENP,2009,25.009830,-80.993050,31.0,6.10,...,0,0,0,0,0,0,0,0,0,0
3,2289,Wet,Keys,Bay,ENP,2009,25.009830,-80.993050,31.0,5.69,...,0,1,0,0,0,0,0,0,0,0
4,2290,Wet,Keys,Bay,ENP,2009,25.009830,-80.993050,30.0,5.39,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4346,1222,Dry,Miami,Bay,FKNMS,2021,25.352667,-80.263767,26.0,NaN,...,0,1,0,0,0,0,0,0,0,0
4347,1200,Dry,Miami,Bay,BNP,2021,25.430046,-80.230288,26.0,NaN,...,0,0,0,0,0,0,0,0,0,0
4348,1201,Dry,Miami,Bay,BNP,2021,25.430046,-80.230288,26.0,NaN,...,0,0,0,0,0,0,0,0,0,0
4349,1202,Dry,Miami,Bay,BNP,2021,25.430046,-80.230288,26.0,NaN,...,1,0,0,0,0,0,0,0,0,0
4350,1203,Dry,Miami,Bay,BNP,2021,25.430046,-80.230288,26.0,NaN,...,0,0,0,0,0,0,0,0,0,0

### Transformation 1. Check for duplicates

The purpose for checking for duplicates is to ensure that we are not counting any observations more than once. This is to ensure accuracy of shark observation data.

In [3]:
df.duplicated(subset=['Observation'])

0       False
1       False
2       False
3       False
4       False
        ...
4346    False
4347    False
4348    False
4349    False
4350    False
Length: 4351, dtype: bool

### Transformation 2: Create separate DataFrame displaying shark species and observations per year.

Because I am looking directly at the population fluctuations of various species of sharks to observe whether their population trends align with trends of shark attack occurances, I do not need to consider variables such as season, region, habitat, management zone, latitude, longitude, temperature, or dissolved oxygen. Therefore I must create a separate dataframe displaying only the shark species I am observing, as well as the year in which the observation was made.

In [4]:
species1 = df[['Year', 'GreatHammerhead', 'Lemon', 'Sandbar', 'Tiger', 'GreatWhite', 'Bonnethead', 'CaribbeanReef', 'Dusky', 'ScallopedHammerhead', 'Spinner']]
species1.head(10)

,Year,GreatHammerhead,Lemon,Sandbar,Tiger,GreatWhite,Bonnethead,CaribbeanReef,Dusky,ScallopedHammerhead,Spinner
0,2009,0,0,0,0,0,0,0,0,0,0
1,2009,0,1,0,0,0,0,0,0,0,0
2,2009,0,0,0,0,0,0,0,0,0,0
3,2009,0,1,0,0,0,0,0,0,0,0
4,2009,0,0,0,0,0,0,0,0,0,0
5,2009,0,0,0,0,0,0,0,0,0,0
6,2009,0,0,0,0,0,0,0,0,0,0
7,2009,0,1,0,0,0,0,0,0,0,0
8,2009,0,0,0,0,0,0,0,0,0,0
9,2009,0,0,0,0,0,0,0,0,0,0

### Transformation 3: Convert shark species common names to scientific names for the sake of forming a relationship with IUCN API source.

Because my API source from IUCN lists species using their scientific names, I need to change the headings from common names to scientific names. This will allow me to match records and data later on using species names.

In [5]:
species1 = species1.rename(columns={"GreatHammerhead":"Sphyrna mokarran",
                       "Lemon": "Negaprion brevirostris",
                       "Sandbar": "Carcharhinus plumbeus",
                       "Tiger": "Galeocerdo cuvier",
                       "GreatWhite": "Carcharodon carcharias",
                       "Bonnethead": "Sphyrna tiburo",
                       "CaribbeanReef": "Carcharhinus perezii",
                       "Dusky": "Carcharhinus obscurus",
                       "ScallopedHammerhead": "Sphyrna lewini",
                       "Spinner": "Carcharhinus brevipinna"})

species1.head(20)

,Year,Sphyrna mokarran,Negaprion brevirostris,Carcharhinus plumbeus,Galeocerdo cuvier,Carcharodon carcharias,Sphyrna tiburo,Carcharhinus perezii,Carcharhinus obscurus,Sphyrna lewini,Carcharhinus brevipinna
0,2009,0,0,0,0,0,0,0,0,0,0
1,2009,0,1,0,0,0,0,0,0,0,0
2,2009,0,0,0,0,0,0,0,0,0,0
3,2009,0,1,0,0,0,0,0,0,0,0
4,2009,0,0,0,0,0,0,0,0,0,0
5,2009,0,0,0,0,0,0,0,0,0,0
6,2009,0,0,0,0,0,0,0,0,0,0
7,2009,0,1,0,0,0,0,0,0,0,0
8,2009,0,0,0,0,0,0,0,0,0,0
9,2009,0,0,0,0,0,0,0,0,0,0
10,2009,1,0,0,0,0,0,0,0,0,0
11,2009,0,1,0,0,0,0,0,0,0,0
12,2009,0,1,0,0,0,0,0,0,0,0
13,2009,0,0,0,0,0,0,0,0,0,0
14,2009,0,0,0,0,0,0,0,0,0,0
15,2009,0,2,0,0,0,0,0,0,0,0
16,2009,0,0,0,0,0,0,0,0,0,0
17,2009,0,0,0,0,0,0,0,0,0,0
18,2009,0,0,0,0,0,0,0,0,0,0
19,2009,0,0,0,0,0,0,0,0,0,0

### Transformation 4. Combine 'Year's into singular row for each year, combine column values by SUM

To ease reading the data table, I can combine all observations for each species into one cell for each year. Therefore, I can combine all duplicate 'Year' entries by getting the sum of values for each corresponding shark observation.

In [6]:
agg_functions = {'Sphyrna mokarran':'sum', 'Negaprion brevirostris':'sum',
                'Carcharhinus plumbeus':'sum', 'Galeocerdo cuvier':'sum', 'Carcharodon carcharias':'sum',
                'Sphyrna tiburo':'sum', 'Carcharhinus perezii':'sum', 'Carcharhinus obscurus':'sum',
                'Sphyrna lewini':'sum', 'Carcharhinus brevipinna':'sum'}

species2 = species1.groupby(species1['Year']).aggregate(agg_functions)
species2

,Sphyrna mokarran,Negaprion brevirostris,Carcharhinus plumbeus,Galeocerdo cuvier,Carcharodon carcharias,Sphyrna tiburo,Carcharhinus perezii,Carcharhinus obscurus,Sphyrna lewini,Carcharhinus brevipinna
Year,,,,,,,,,,
2009,2,12,0,0,0,0,0,0,0,0
2010,13,40,6,5,0,1,0,1,0,1
2011,16,37,7,3,0,0,4,0,0,0
2012,10,39,24,5,0,0,3,0,0,0
2013,19,20,11,17,1,0,3,1,0,0
2014,19,29,26,10,0,0,1,0,0,0
2015,22,25,19,10,0,0,0,2,0,0
2016,37,14,46,6,0,0,0,1,0,0
2017,34,11,14,7,0,2,0,0,0,0
2018,28,35,22,14,0,3,2,0,0,0
2019,32,34,29,14,0,5,0,0,0,0
2020,5,7,6,7,0,0,0,0,0,0
2021,1,11,0,2,0,0,0,0,0,0

### Transformation 5. Delete 'Sphyrna lewini' due to lack of observations throughout the observation period between 2009 and 2021.

After looking at the simplified data frame, I noticed there are no observations for 'Sphyrna lewini', or the scalloped hammerheads. Therefore, this isn't very helpful for my plans for analysis, so I can remove the column from the dataset to allow me to focus more on the species that were in fact observed.

In [7]:
sharks = species2.drop('Sphyrna lewini', axis=1)
sharks

,Sphyrna mokarran,Negaprion brevirostris,Carcharhinus plumbeus,Galeocerdo cuvier,Carcharodon carcharias,Sphyrna tiburo,Carcharhinus perezii,Carcharhinus obscurus,Carcharhinus brevipinna
Year,,,,,,,,,
2009,2,12,0,0,0,0,0,0,0
2010,13,40,6,5,0,1,0,1,1
2011,16,37,7,3,0,0,4,0,0
2012,10,39,24,5,0,0,3,0,0
2013,19,20,11,17,1,0,3,1,0
2014,19,29,26,10,0,0,1,0,0
2015,22,25,19,10,0,0,0,2,0
2016,37,14,46,6,0,0,0,1,0
2017,34,11,14,7,0,2,0,0,0
2018,28,35,22,14,0,3,2,0,0
2019,32,34,29,14,0,5,0,0,0
2020,5,7,6,7,0,0,0,0,0
2021,1,11,0,2,0,0,0,0,0

## Ethical Implications

In order to make this dataset more useable for my project, I needed to make a couple of transformations. I first created a data frame only with variables relevent to my study. I then changed the heading names for my columns, so that they will match with the variable names of other sources I use in the future. This entailed me changing the common names of shark species to their scientific names. I also combined data into single entries for each year between 2009 and 2021, taking the sum of all observations for that year for each species. Finally, I noticed that one of the species included in the study didn't have any observations at all, so I deleted the column in order to focus more heavily on the species that were observed. One risk of the transformations I did include the potential for data being too generalized by year, rather than by month and year. In addition, changing the species names to their scientific names may make this data less likely to be understood by the general public, and may only be understood by those expert in sharks.

In [10]:
import sqlite3
conn = sqlite3.connect('sharks.db')

In [11]:
sharks.to_sql('sharksurvey', conn, if_exists='replace')

13